<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDisplayName</key>
	<string>Mod2Frag</string>
    <key>CFBundleExecutable</key>
    <string>mod2frag</string> 
    <key>CFBundleIdentifier</key>
    <string>xyz.dontskip.Mod2Frag</string>
    <key>CFBundleIconFile</key>
    <string>mod2frag</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>Mod2Frag</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
</dict>  
</plist>
